<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>themelock.com - Koble</title>
	<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #116c9f; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.footer-link a { color: #FFFFFF !important; }
 @media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 47% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 29% !important; }
table[class="table3-1"] { width: 64% !important; text-align: left !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
 @media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table2-2"] { width: 100% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
img[class="img-hide"] { width: 0px !important; height: 0px !important; line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
}
</style>
</head>

<body>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f2f3f4">

		<!-- header -->

		<tr>
			<td align="center">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #bdc3c7;">
					<tr>
						<td align="center" valign="top" src="http://www.thecanvasprintstudio.co.uk/email/newsletter/Xmas-Living-Room.jpg" bgcolor="#66809b" style="background-size:cover; background-position:top;">
							<table class="table600" background="img/header-fade.png" style=" background-repeat:repeat;" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center">
										<table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="90"></td>
											</tr>

											<!-- title -->
											<tr>
												<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#FFFFFF; letter-spacing:4px;">THE</td>
											</tr>
											<!-- end title -->

											<tr>
												<td height="20"></td>
											</tr>

											<!-- logo -->
											<tr>
												<td align="center" style="line-height: 0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.thecanvasprintstudio.co.uk/email/newsletter/logo.png" width="259" height="116" alt="logo" />
												</td>
											</tr>
											<!-- end logo -->

											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="center">
													<table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td bgcolor="#116c9f" height="2" style="line-height:0px; font-size:0px;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>

											<!-- content -->
											<tr>
												<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:26px; text-transform:uppercase; letter-spacing:4px;">Premium Handmade canvas.</td>
											</tr>
											<!-- end content -->

											<tr>
												<td height="75"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- end header -->



		<!-- 1/1 content center -->
		<tr>
			<td align="center">
				<table align="center" class="table600" bgcolor="#FFFFFF" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
								<tr>
									<td height="50"></td>
								</tr>
								<!-- title -->
								<tr>
									<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#116c9f;">You create the memories, We’ll Do the Rest.</td>
								</tr>

								<!-- content -->
								<tr>
									<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
										We will transfer those cherished moments and convert them to canvas.
									</td>
								</tr>
								<!-- end content -->


							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		<!-- end 1/1 content center -->


		<!-- 1/1 content box -->
		<tr>
			<td align="center">
				<table bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px; margin-right:20px;">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td align="center">
							<table style="border:1px solid #e2e2e2;" class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr align="center">
									<td>
										<table class="table-inner" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td align="left">
													<table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td bgcolor="#3498db" height="3" style="line-height:0px; font-size:0px;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
											<!-- title -->
											<tr align="left">
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#116c9f; line-height:30px; font-weight: bold;">Black Friday Has Returned</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="10"></td>
											</tr>

											<!-- content -->
											<tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.thecanvasprintstudio.co.uk/email/newsletter/Xmas-Living-Room.jpg"  alt="icon" />
												</td>
											</tr>

											<tr>
												<td height="10"></td>
											</tr>

											<!-- content -->
											<tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
													Use the code <strong><u>BF20</u></strong> and get 20% all canvas orders, offer ends midnight 27th November 2020.
												</td>
											</tr>
											<!-- end content -->
											<tr>
												<td height="25"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 1/1 content box -->





		<!-- 1/2 feature left -->
		<tr>
			<td align="center">
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table bgcolor="#FFFFFF" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="50"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#e0e5e7">
							<table class="table600" bgcolor="#ecf0f1" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="50"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center" class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<!-- img -->


													<!-- end img -->

													<!--Space-->

													<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="right">
														<tr>
															<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																<p style="padding-left: 24px;">&nbsp;</p>
															</td>
														</tr>
													</table>

													<!--End Space-->

													<table class="table2-2" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
														<!-- title -->
														<tr align="left" valign="top">
															<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#116c9f; font-weight: bold;">
																ORDERING MADE SIMPLE
																<br />
																<span style="font-weight:100; font-size:24px;">Upload, Choose and Pay</span>
															</td>
														</tr>
														<!-- end title -->
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="left">
																<table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td bgcolor="#116c9f" height="3" style="line-height:0px; font-size:0px;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<!-- content -->
														<tr align="left" valign="top">
															<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:26px;">
																Use our ordering system at the <a href="https://www.thecanvasprintstudio.co.uk/" target="_blank">The Canvas Print Studio</a> and use the code <strong><u>BF20</u></strong> at the checkout, then leave the rest to us and to deliver your very own canvas ready to hang.
															</td>
														</tr>
														<!-- end content -->
													</table>
												</td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td height="50"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 1/2 feature left -->


		<!-- footer -->
		<tr align="center">
			<td>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<table bgcolor="#ffffff" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="50"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#3b3b3b">
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
								<tr>
									<td height="40"></td>
								</tr>
								<tr>
									<td>
										<table class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
											<!-- title -->
											<tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#116c9f; line-height:26px; font-weight: bold;">Social Media</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="20"></td>
											</tr>
											<!-- Social-1 -->
											<tr>
												<td>
													<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
														<tr>
															<td width="15" style="line-height:0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.thecanvasprintstudio.co.uk/email/newsletter/facebook.png" alt="img" width="8" height="16" />
															</td>
															<td width="10"></td>
															<td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:26px;">
																<a href="https://www.facebook.com/thecanvasprintstudio">Facebook.com</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- end Social-1 -->
											<tr>
												<td height="5"></td>
											</tr>
											<!-- Social-2 -->
											<tr>
												<td>
													<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
														<tr>
															<td width="15" style="line-height:0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.thecanvasprintstudio.co.uk/email/newsletter/twitter.png" alt="img" width="16" height="13" />
															</td>
															<td width="10"></td>
															<td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:26px;">
																<a href="https://twitter.com/Canvas_Print_S">@Canvas_Print_S</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- end Social-2 -->
											<tr>
												<td height="5"></td>
											</tr>
											<!-- Social-3 -->
											<tr>
												<td>
													<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
														<tr>
															<td width="15" style="line-height:0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.thecanvasprintstudio.co.uk/email/newsletter/linkedin.png" alt="img" width="15" height="15" />
															</td>
															<td width="10"></td>
															<td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:26px;">
																<a href="https://www.linkedin.com/company/thecanvasprintstudio/">linkedin.com</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- end Social-3 -->
										</table>

										<!--Space-->

										<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table class="table3-3" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
											<!-- title -->
											<tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#116c9f; line-height:26px; font-weight: bold;">Contact us</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="20"></td>
											</tr>
											<!-- content -->
											<tr>
												<td class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:28px;">
													Contact can be handled by phone or email. Quick and easily at thecanvasprintstudio.co.uk and we'll endeavour to respond within 24 hours.
												</td>
											</tr>
											<!-- end content -->
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#404040" align="center">
							<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px; margin-right:20px;">
								<tr>
									<td height="15"></td>
								</tr>
								<tr>
									<td>
										<!-- copyright -->

										<table class="table3-3" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:28px;">
													Copyright © 2020 - All Rights Reserved by The Canvas Print Studio.
												</td>
												<td valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:28px;">
													<a href="mailto:design@thecanvasprintstudio.co.uk?subject=Unsubscribe">Unsubscribe</a>
												</td>
											</tr>
										</table>


									</td>
								</tr>
								<tr>
									<td height="15"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>