<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>The Canvas print Studio</title>
	<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #116c9f; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.footer-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 47% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 29% !important; }
table[class="table3-1"] { width: 64% !important; text-align: left !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table2-2"] { width: 100% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
}
</style>
</head>

<body>

	<!-- header -->

	<table background="http://www.thecanvasprintstudio.co.uk/email/header-bg.png" bgcolor="#3b3b3b" style="background-size:cover; background-position:center;border-bottom:3px solid #116c9f ; border-collapse:collapse" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="55" align="center" background="http://www.thecanvasprintstudio.co.uk/email/header-fade.png" style=" background-repeat:repeat;">
				<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td>
							<!--logo-->

							<table class="table3-3" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="line-height: 0px;">

									</td>
								</tr>
							</table>

							<!--end logo-->

							<!--Space-->

							<table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!-- detail -->
							<table class="table3-3" border="0" align="right" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#FFFFFF;font-weight: bold;">
										<span style="color:#FFFFF;">Order</span>
										: {{ order_no }}
									</td>
								</tr>
							</table>
							<!-- end detail -->

						</td>
					</tr>
					<tr>
						<td height="5"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td height="55"></td>
					</tr>
					<!--cta text-->
					<tr align="center">
						<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#ffffff;letter-spacing: 8px;font-weight: bold;text-transform: uppercase;line-height: auto;">order Summary</td>
					</tr>
					<!--end cta text-->

					<tr align="center">
						<td>
							<table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-bottom:2px solid #FFFFFF;" height="10"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>

					<!--detail-->
					<tr align="center">
						<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:28px;letter-spacing: 2px;text-transform: uppercase;">check the details of your order below</td>
					</tr>
					<!--end detail-->
					<tr>
						<td height="55"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="line-height: 0px;"></td>
		</tr>
	</table>

	<!-- end header -->

	<!-- 1/1 feature title -->
	<table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr>
			<td align="center">
				<table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
					<tr>
						<td height="50"></td>
					</tr>
					<!-- title -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;font-style: italic; color:#116c9f;">
							shop again with us
						</td>
					</tr>
					<!-- end title -->
					<tr>
						<td height="15"></td>
					</tr>

					<!-- content -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px; color:#3b3b3b; line-height:28px;letter-spacing: 2px;font-weight: bold;text-transform: uppercase;">Use rtn10 at the checkout</td>
					</tr>
					<!-- end content -->

					<tr>
						<td align="center">
							<table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-bottom:2px solid #116c9f;" height="30"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- end 1/1 feature title -->

    {% for item in cart %}
        <!-- list 1 -->
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tr>
                <td align="center" bgcolor="#ffffff">
                    <table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <!--img-->

                                            <table class="table3-3" width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="line-height: 0px;">
                                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1"
                                                             src="{{ item.Img }}" alt="img" width="100" height="100" />
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--end img-->

                                            <!--Space-->

                                            <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                    <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <p style="padding-left: 24px;">&nbsp;</p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--End Space-->

                                            <table class="table3-3" width="282" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <!--title-->
                                                <tr>
                                                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                                                        {{ item.canvas }}</td>
                                                </tr>
                                                <!--end title-->

                                                <!--content-->
                                                <tr>
                                                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 18px;">
                                                        {{ item.notes }}</td>
                                                </tr>
                                                <!--end content-->

                                                 <!--link-->
                                                <tr>
                                                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 18px;">
                                                        {% if item.proof == '1' %}
                                                            <br /><i>Including proof</i>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                <!--end link-->

                                            </table>

                                            <!--Space-->

                                            <table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                    <td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <p style="padding-left: 24px;">&nbsp;</p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--End Space-->

                                            <table class="table3-3" width="118" border="0" align="right" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="15"></td>
                                                </tr>
                                                <!--price-->
                                                <tr>
                                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px;color:#3b3b3b;line-height: 28px;font-weight: bold;">£{{ item.linetotal|floatformat:"2" }}</td>
                                                </tr>
                                                <!--end price-->

                                                <tr>
                                                    <td align="center">
                                                        <table width="60" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="border-bottom:1px solid #d8dcdd;" height="10"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!--quantity-->
                                                <tr>
                                                    <td  align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px;color:#116c9f;line-height: 28px;font-style: italic;font-weight: bold;">Qty x {{ item.quantity }}</td>
                                                </tr>
                                                <!--end quantity-->

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end list 1 -->
    {% endfor %}

	<!-- total -->
	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td align="center" style="border-top:3px solid #ecf0f1;">

							<table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="15"></td>
								</tr>
								<tr>
									<td>
										<table class="table3-3" width="400" border="0" align="left" cellpadding="0" cellspacing="0">

											<!--total-->
											<tr>
												<td height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;">Sub Total</td>
											</tr>
											<!--end total-->

										</table>

										<!--Space-->

										<table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table style="border-radius:6px;" align="right" class="table3-3" width="118" border="0" cellspacing="0" cellpadding="0">

											<!--sum-->
											<tr>
												<td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                                                    £{{ cart.get_total_price|floatformat:"2" }} </td>
											</tr>
											<!--end sum-->

										</table>
									</td>
								</tr>
							</table>

                            {% if cart.coupon %}
                                <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="table3-3" width="400" border="0" align="left" cellpadding="0" cellspacing="0">

                                                <!--total-->
                                                <tr>
                                                    <td height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;">
                                                        Discount {{ cart.coupon.discount }}% off</td>
                                                </tr>
                                                <!--end total-->

                                            </table>

                                            <!--Space-->

                                            <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                    <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <p style="padding-left: 24px;">&nbsp;</p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--End Space-->

                                            <table style="border-radius:6px;" align="right" class="table3-3" width="118" border="0" cellspacing="0" cellpadding="0">

                                                <!--sum-->
                                                <tr>
                                                    <td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                                                        - £{{ cart.get_discount|floatformat:"2" }} </td>
                                                </tr>
                                                <!--end sum-->

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            {% endif %}


							<table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="15"></td>
								</tr>
								<tr>
									<td>
										<table class="table3-3" width="400" border="0" align="left" cellpadding="0" cellspacing="0">

											<!--total-->
											<tr>
												<td height="40" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;">Total</td>
											</tr>
											<!--end total-->

										</table>

										<!--Space-->

										<table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table bgcolor="#f2f2f2" style="border-radius:6px;" align="right" class="table3-3" width="118" border="0" cellspacing="0" cellpadding="0">

											<!--sum-->
											<tr>
												<td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;color:#3b3b3b;font-weight: bold;">
                                                    £ {{ cart.get_total_price_after_discount|floatformat:"2" }}</td>
											</tr>
											<!--end sum-->

										</table>
									</td>
								</tr>
							</table>


						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
	<!-- end total -->



    <!-- detail -->
	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr>
			<td height="50" bgcolor="#FFFFFF"></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f3f3f3">
				<table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td>

							<!--left-->
							<table class="table3-3" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
								<!--title-->
								<tr align="left">
									<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#1169cf;font-weight: bold;">Payment Address</td>
								</tr>
								<!--end title-->

								<tr>
									<td align="left">
										<table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="border-bottom:2px solid #1169cf;" height="15"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>

								<!--content-->
								<tr align="left">
									<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
										{{ address1 }}<br>
										{{ address2 }}<br>
										{{ address3 }}<br>
									</td>
								</tr>
								<!--end content-->
							</table>
							<!--end left-->

							<!--Space-->

							<table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!--right-->
							<table class="table3-3" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
								<!--title-->
								<tr align="left">
									<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#1169cf;font-weight: bold;">Delivery Address</td>
								</tr>
								<!--end title-->

								<tr>
									<td align="left">
										<table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="border-bottom:2px solid #1169cf;" height="15"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>

								<!--content-->
								<tr align="left">
									<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
										{{ delivery1 }}<br>
										{{ delivery2 }}<br>
										{{ delivery3 }}<br>
									</td>
								</tr>
								<!--end content-->
							</table>
							<!--end right-->

						</td>
					</tr>
					<tr>
						<td height="30"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- end detail -->


	<!-- footer -->
	<table bgcolor="ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="50"></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#3b3b3b">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
					<tr>
						<td height="15"></td>
					</tr>
					<tr>
						<td>
							<table class="table3-3" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
								<!-- title -->
								<tr>
									<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; line-height:26px; font-weight: bold;">Follow us</td>
								</tr>
								<!-- end title -->
							</table>

							<!--Space-->

							<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!-- social -->

							<table class="table3-3" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
								<tr>
									<td height="8"></td>
								</tr>
								<tr>
									<td>
										<table class="table3-3" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="line-height: 0px;">
													<a href="#">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.thecanvasprintstudio.co.uk/email/facebook-white.png" width="8" height="16"  alt=""/>
													</a>
												</td>
												<td width="25"></td>
												<td align="center" style="line-height: 0px;">
													<a href="#">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.thecanvasprintstudio.co.uk/email/twitter-white.png" width="16" height="13"  alt=""/>
													</a>
												</td>
												<td width="25"></td>
												<td align="center" style="line-height: 0px;">
													<a href="#">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.thecanvasprintstudio.co.uk/email/instagram-white.png" width="15" height="16"  alt=""/>
													</a>
												</td>

												<td width="25"></td>
												<td align="center" style="line-height: 0px;">
													<a href="#">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.thecanvasprintstudio.co.uk/email/linkedin-white.png" width="15" height="15"  alt=""/>
													</a>
												</td>

											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!-- end social -->
						</td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#116c9f" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px; margin-right:20px;">
					<tr>
						<td height="5"></td>
					</tr>
					<tr>
						<td>
							<!-- copyright -->

							<table class="table3-3" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:28px;">Copyright © 2020 - All Rights Reserved by The Canvas Print Studio.</td>
								</tr>
							</table>

							<!-- end copyright -->
							<!--Space-->

							<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<table class="table3-3" width="184" border="0" align="right" cellpadding="0" cellspacing="0">
								<!-- email option -->

								<!-- email option -->
							</table>
						</td>
					</tr>
					<tr>
						<td height="5"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end footer-->
</body>
</html>